# Disk DescriptorFile
version=1
CID=0bf56f4f
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 524288 FLAT "/dev/sda" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="520"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="9403a82b-b0d2-408d-970e-7f351004518b"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
